program:curator9-Zabik]
command=python3 /home/curator9/curator9-Zabik/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-Zabik/test.err.log
stdout_logfile=/home/curator9/curator9-Zabik/test.out.log
